{
  "name": "chance",
  "version": "1.0.0",
  "description": "Starter project for engineering interviews.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:debug": "nodemon --inspect app.js",
    "mergeSwagger": "node api/helpers/mergeSwagger.js",
    "prestart": "npm run ready && npm run mergeSwagger",
    "pretest": "npm run ready && npm run mergeSwagger",
    "lint": "eslint . --ext .js || true",
    "ready": "node bin/wait.js",
    "test": "istanbul test node_modules/mocha/bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zylo/chance.git"
  },
  "author": "Ryan Carroll",
  "contributors": [
    {
      "email": "cordial@zylo.com",
      "name": "Jason Cordial"
    },
    {
      "email": "owen@zylo.com",
      "name": "Owen Mockler"
    }
  ],
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/zylo/chance/issues"
  },
  "engines": {
    "node": "8.10.0"
  },
  "homepage": "https://github.com/zylo/chance#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "commander": "^2.15.1",
    "convict": "^4.2.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "helmet": "^3.12.0",
    "js-yaml": "^3.11.0",
    "json-refs": "^3.0.4",
    "knex": "^0.20.0",
    "lodash": "^4.17.5",
    "moment": "^2.22.0",
    "swagger-parser": "^4.0.2",
    "swagger-tools": "^0.10.3",
    "winston": "^2.4.1",
    "pg": "7.4.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.1.0"
  }
}
